  processor 6502
  org $1000

  INCLUDE "ops16.dasm"

 ; Store $1000 in memory.
  lda #$FF
  sta $40
  lda #$20
  sta $41

  ; Store $2000 in memory.
  lda #$00
  sta $42
  lda #$21
  sta $43

  inc16 $40
  cmp16 $40, $42
  bpl bigger
  jmp smaller
  
bigger:
  lda #$00
  jmp print

smaller:
  lda #$01

print:
  sta $0400
  sta $d800

loop:
  jmp loop
  ; Put the bitmap base at $2000
  ;lda #$08
  ;sta $d018

  ; Set standard color graphics mode (320x200, 2 colors per 8x8 sprite).
  ;lda #$20
  ;sta $d011

  ; Now set the color of each character.
  ;lda #$FB
  ;ldx #$00

 
