  processor 6502
  org $1000

  INCLUDE "graphics.dasm"

  ; Enable interupts.
  sei

  ; Put the bitmap base at $2000
  lda #$08
  ora $d018
  sta $d018

  ; Set standard color graphics mode (320x200, 2 colors per 8x8 sprite).
  lda #$20
  ora $d011
  sta $d011

  FILL_COLOR_SCREEN #$03


counter = $fa ; a zeropage address to be used as a counter

        lda #$00    ; reset
        sta counter ; counter
        sta $40
        FILL_BIT_SCREEN $40 ; set the bit pattern.

loop1:  lda #$fb  ; wait for vertical retrace
loop2:  cmp $d012 ; until it reaches 251th raster line ($fb)
        bne loop2 ; which is out of the inner screen area

        inc counter ; increase frame counter
        lda counter ; check if counter
        cmp #10     ; reached 10 (5 refreshes/second)
        bne out     ; if not, pass the color changing routine

        lda #$00    ; reset
        sta counter ; counter

        inc $40
        FILL_BIT_SCREEN $40 ; set the bit pattern.
out:
        lda $d012 ; make sure we reached
loop3:  cmp $d012 ; the next raster line so next time we
        beq loop3 ; should catch the same line next frame

        jmp loop1 ; jump to main loop
